# javaAllPro

./: .gitignore
javaDemo/: pom.xml
javaDemo/src/main/java/demos/: MainDemo.java
javaDemo/src/main/java/demos/components/: AlertDemo.java  AnimationDemo.java  ButtonDemo.java  CheckBoxDemo.java  ChipViewDemo.java  ColorPickerDemo.java  ComboBoxDemo.java  DatePickerDemo.java  DrawerDemo.java  HamburgerDemo.java  ListViewDemo.java  NodesListDemo.java  PopupDemo.java  ProgressBarDemo.java  RadioButtonDemo.java  RipplerDemo.java  ScrollPaneDemo.java  SliderDemo.java  SpinnerDemo.java  TabsDemo.java  TextAreaDemo.java  TextFieldDemo.java  ToggleButtonDemo.java  ToolBarDemo.java  TreeTableDemo.java  TreeViewDemo.java
javaDemo/src/main/java/demos/components/base/: Overdrive.java
javaDemo/src/main/java/demos/datafx/: ExtendedAnimatedFlowContainer.java
javaDemo/src/main/java/demos/gui/main/: MainController.java
javaDemo/src/main/java/demos/gui/sidemenu/: SideMenuController.java
javaDemo/src/main/java/demos/gui/uicomponents/: ButtonController.java  CheckboxController.java  ChipViewController.java  ComboBoxController.java  DialogController.java  HighlighterController.java  IconsController.java  ListViewController.java  MasonryPaneController.java  NodesListController.java  PickersController.java  PopupController.java  ProgressBarController.java  RadioButtonController.java  SVGLoaderController.java  ScrollPaneController.java  SliderController.java  SpinnerController.java  TextFieldController.java  ToggleButtonController.java  TreeTableViewController.java
javaDemo/src/main/resources/css/: jfoenix-main-demo.css
javaFX/: pom.xml
javaFX/src/main/java/: module-info.java
javaFX/src/main/java/com/example/: MainApp.java  MainController.java
javaFX/src/main/java/com/example/app/: App.java  MainApp.java
javaFX/src/main/resources/: main.fxml
myJavaFX/: pom.xml
myJavaFX/src/main/java/com/example/: Base64MainApp.java  Base64View.java  Controller.java  FileDigestView.java  FileReadView.java  JavaFx.java  Main.java  MainApp.java  MyBootApplication.java  MyDemolApplication.java  MyDemolApplicationTest.java  MyJavaFxmlApplication.java  MyJavaMainApplication.java  MyMainApp.java  OnceMainApp.java
myJavaFX/src/main/java/com/example/app/: BallGetAppMain.java  BallGetOnlyAppMain.java  Base64AppMain.java  Base64MainApp.java  DoPythonMethodAppMain.java  GridPaneAppMain.java  LotteryControllerAppMain.java  MazeGenerator.java  MazeGenerator1.java  MyAppMain.java  MyBallGetAppMain.java  MyControllerAppMain.java  MyJfoenixAppMain.java  MyMainApp.java  NumberChangerDemoAppMain.java  OnceAppMain.java  OnceMainApp.java  OpenPlantReadExcelAppMain.java  PageContentGetControllerAppMain.java  PythonMethon.java  ReadExcelAppMain.java  SampleControllerAppMain.java  StringUtilsControllerAppMain.java  TableDemoControllerAppMain.java  TestCommonAppMain.java  WebkitFormSubmit.java
myJavaFX/src/main/java/com/example/app/calculator/: Calculator.java  CalculatorApplication.java
myJavaFX/src/main/java/com/example/app/demo/: AdjustableFontSizeTextArea.java  AdjustableFontSizeWithJFXSlider.java
myJavaFX/src/main/java/com/example/app/example/: ScrollPaneExample.java  TabPaneExample.java
myJavaFX/src/main/java/com/example/app/sub/: AddView.java  JfoenixDeatilMain.java
myJavaFX/src/main/java/com/example/bean/: BallsInfo.java  GetBallReqVo.java  GetBallRespVo.java  TableColumnModel.java  TableModel.java
myJavaFX/src/main/java/com/example/controller/: BallGetController.java  Controller.java  LoginController.java  LotteryController.java  MusicPlayerController.java  MyBallGetController.java  MyController.java  MyJavaFxmlController.java  MyJfoenixController.java  PageContentGetController.java  SampleController.java  StringUtilsController.java  TableDemoController.java
myJavaFX/src/main/java/com/example/demo/: IndexController.java  IndexView.java  MyDemoController.java
myJavaFX/src/main/java/com/example/my/: CommonConvertUtils.java  CommonExecutorService.java  FxModuleAssemblyUtils.java
myJavaFX/src/main/java/com/example/service/: AbstractRandomBalls.java  BallHistoryCrawlerManage.java  RandomBallsService.java
myJavaFX/src/main/java/com/example/service/bean/: BallEnty.java  BeanConvert.java  LotteryResultDto.java
myJavaFX/src/main/java/com/example/service/impl/: RandomBallsImpl1.java  RandomBallsImpl2.java  RandomBallsImpl3.java  (+2 more)
myJavaFX/src/main/java/com/example/special/: LoggerAspect.java
myJavaFX/src/main/java/com/example/utils/: AbstractCacheFactory.java  BallHistoryCrawlerProcessing.java  CommonConstant.java  ExcelConvertToJavaBean.java  ExcelUtils.java  FileProcessing.java  GsonUtils.java  LotteryGetTask.java  LotteryProcessing.java  MyLotteryProcessing.java  NewLotteryProcessing.java  PageContentSelectEnums.java  PageProcessing.java  RandomNumberGenerator.java  RandomUserAgent.java
myJavaFX/src/main/java/com/example/view/: Base64View.java  ConfirmDialog.java  FileDigestView.java  FileReadView.java  MyTableColumnBuilder.java
myJavaFX/src/main/java/com/xwintop/: HttpToolMain.java
myJavaFX/src/main/java/com/xwintop/xJavaFxTool/: HttpClientUtil.java  HttpToolController.java  HttpToolService.java  HttpToolView.java
myJavaFX/src/main/resources/: BallGet.fxml  LotteryController.fxml  MyBallGet.fxml  MyController.fxml  MyJavaFxmlController.fxml  PageContentGet.fxml  SampleController.fxml  StringUtils.fxml  TableDemoController.fxml  application.properties  calculator.css  jfoenix.css  logback.xml  readme.txt  sample.fxml
myJavaFX/src/main/resources/css/: common.css  jfoenix-main-demo.css
myJavaFX/src/main/resources/demo/: Index.fxml  MyDemo.fxml
myJavaFX/src/main/resources/fxml/ui/: ListView.fxml
myJavaFX/src/main/resources/myJfoenix/: LoginDemo.fxml
myJavaFX/src/main/resources/myJfoenix/css/: login.css
myJavaFX/src/main/resources/python/: SomeQuickSort.py  script.py
myJavaFX/src/main/resources/xJavaFxTool/: HttpTool.fxml
myJavaFX/src/test/java/: javaPom.xml  javaPomLib.xml
myJavaFX/src/test/resources/: hellofx.fxml  javaPom.xml  javaPomLib.xml  javaPomNo.xml  scene.fxml
(+45 files in other folders)
