<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>javaDemo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>jdk 1.8, javaFX in jdk</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--
                 <dependency>
                    <groupId>io.datafx</groupId>
                    <artifactId>flow</artifactId>
                    <version>8.0.1</version>
                </dependency>
                <dependency>
                    <groupId>org.kordamp.ikonli</groupId>
                    <artifactId>ikonli-javafx</artifactId>
                    <version>2.6.0</version>
                </dependency>
                <dependency>
                    <groupId>org.kordamp.ikonli</groupId>
                    <artifactId>ikonli-fontawesome5-pack</artifactId>
                    <version>2.6.0</version>
                </dependency>
                <dependency>
                    <groupId>org.kordamp.ikonli</groupId>
                    <artifactId>ikonli-core</artifactId>
                    <version>2.6.0</version>
                </dependency>
                 <dependency>
                    <groupId>io.datafx</groupId>
                    <artifactId>datafx</artifactId>
                    <version>8.0.1</version>
                </dependency>

                        <dependency>
                    <groupId>io.datafx</groupId>
                    <artifactId>datafx-controller</artifactId>
                    <version>2.0.2</version>
                </dependency>
                <dependency>
                         <groupId>io.datafx</groupId>
                         <artifactId>datafx-core</artifactId>
                         <version>8.0.7</version>
                     </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <!--mvn clean package-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>demos.MainDemo</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <!-- 其中<phase>package</phase>、<goal>single</goal>即表示在执行package打包时，执行assembly:single -->
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>