<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@css/common.css"
            fx:controller="com.example.controller.BallGetController" styleClass="border-pane">

    <center>
        <VBox styleClass="vbox" >
            <HBox styleClass="hbox" fillHeight="true" fx:id="hbox1">
                <Text text="条件选择："/>
                <CheckBox text="only随机" selected="true" onAction="#checkBox1Click" fx:id="checkBox1"/>
                <CheckBox text="isIn预留数字" disable="true" fx:id="checkBox2"/>
                <TextField promptText="预留数字，用,分开" disable="true" fx:id="textField1"/>
                <Text text="查询次数："/>
                <ComboBox fx:id="comboBox"/>
            </HBox>

            <HBox styleClass="hbox" fx:id="hbox2">
                <Button text="随机获取结果" onAction="#button1Click" fx:id="button1"/>
                <TextArea HBox.Hgrow="ALWAYS" editable="false" wrapText="true" fx:id="textArea1"/>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="BOTTOM_RIGHT" styleClass="hbox">
            <Button text="Stop" styleClass="button" fx:id="stopButton" onAction="#stopButtonClick"/>
            <Button text="Clear" styleClass="button" fx:id="clearButton" onAction="#clearButtonClick"/>
            <Button text="Close" styleClass="button" fx:id="closeButton" onAction="#closeButtonClick"/>
        </HBox>
    </bottom>
</BorderPane>