<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@css/common.css"
            fx:controller="com.example.controller.BallGetController" styleClass="border-pane">

    <center>
        <VBox styleClass="vbox" >
            <HBox styleClass="hbox" fillHeight="true" fx:id="hbox1">
                <Text text="条件选择："/>
                <VBox styleClass="vbox">
                    <CheckBox text="only随机" selected="true" onAction="#checkBox1Click" fx:id="checkBox1"/>
                    <HBox styleClass="hbox">
                        <CheckBox text="isIn预留数字：" disable="true" fx:id="checkBox2"/>
                        <TextField promptText="例：1-11-21-31,1-11" disable="true" fx:id="textField1"/>
                    </HBox>
                    <TextField promptText="red概率：02=2,26=2,17=2,08=2-06" disable="true" fx:id="textField2"/>
                    <TextField promptText="blue概率：04=2,14=1,15=1,10=1" disable="true" fx:id="textField3"/>
                </VBox>
                <Text text="查询次数："/>
                <ComboBox fx:id="comboBox"/>
            </HBox>

            <HBox styleClass="hbox" fx:id="hbox2">
                <Button text="随机获取结果" onAction="#button1Click" fx:id="button1"/>
                <TextArea HBox.Hgrow="ALWAYS" editable="false" wrapText="true" fx:id="textArea1"/>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="BOTTOM_RIGHT" styleClass="hbox">
            <Button text="Stop" styleClass="button" fx:id="stopButton" onAction="#stopButtonClick"/>
            <Button text="Clear" styleClass="button" fx:id="clearButton" onAction="#clearButtonClick"/>
            <Button text="Close" styleClass="button" fx:id="closeButton" onAction="#closeButtonClick"/>
        </HBox>
    </bottom>
</BorderPane>