<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@css/common.css"
            fx:controller="com.example.controller.LotteryController" styleClass="border-pane">
<!--
    <padding><Insets top="10" bottom="10" left="10" right="10"/></padding>
-->
    <center>
        <VBox styleClass="vbox" >
            <HBox styleClass="hbox" fillHeight="true">
                <Text text="地址："/>
                <TextField HBox.hgrow="ALWAYS" text="https://datachart.500.com/ssq/history/newinc/history.php" editable="false" />
            </HBox>

            <HBox styleClass="hbox" fx:id="hbox1">
                <Button text="查询最近3期结果" onAction="#button1Click" fx:id="button1"/>
                <TextArea HBox.Hgrow="ALWAYS" editable="false" wrapText="true" prefRowCount="3" fx:id="textArea1"/>
            </HBox>

            <VBox styleClass="vbox" disable="true" fx:id="disableContent">
                <HBox styleClass="hbox">
                    <VBox styleClass="vbox">
                        <ComboBox fx:id="comboBox" onAction="#comboBoxClick"/>
                        <TextField prefWidth="20" fx:id="textField1"/>
                    </VBox>
                    <Button text="结果查询" styleClass="button" onAction="#selectButtonClick" fx:id="button2"/>
                    <TextArea HBox.Hgrow="ALWAYS" editable="false" wrapText="true" prefRowCount="6" fx:id="textArea2"/>
                </HBox>
                <HBox styleClass="hbox">
                    <VBox>
                        <Label text="统计的结果："/>
                        <Region VBox.vgrow="ALWAYS" />
                        <Button text="结果随机" styleClass="button" onAction="#subButtonClick" />
                    </VBox>
                    <TextArea HBox.Hgrow="ALWAYS" editable="false" wrapText="true" fx:id="textArea3"/>
                </HBox>
            </VBox>
        </VBox>
    </center>

    <TextField visible="false" fx:id="latestPeriods"/>

    <bottom>
        <HBox alignment="BOTTOM_RIGHT" styleClass="hbox">
            <Button text="Clear" styleClass="button" fx:id="clearButton" onAction="#clearButtonClick"/>
            <Button text="Close" styleClass="button" fx:id="closeButton" onAction="#closeButtonClick"/>
        </HBox>
    </bottom>
</BorderPane>