<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" stylesheets="@css/common.css"
            fx:controller="com.example.controller.PageContentGetController" styleClass="border-pane">

    <center>
        <VBox styleClass="vbox" >
            <VBox styleClass="vbox">
                <HBox styleClass="hbox" fillHeight="true">
                    <Label text="获取网页的地址："/>
                    <TextField HBox.hgrow="ALWAYS" fx:id="textField1"/>
                </HBox>
                <HBox styleClass="hbox">
                    <Label text="开始的字符："/>
                    <TextField fx:id="textField2"/>
                    <Label text="结束的字符："/>
                    <TextField fx:id="textField3"/>
                </HBox>
                <HBox styleClass="hbox">
                    <RadioButton text="content" userData="01" fx:id="radioButton1" />
                    <RadioButton text="html" userData="02" fx:id="radioButton2" />
                    <RadioButton text="head" userData="03" fx:id="radioButton3" />
                    <RadioButton text="body" userData="04" fx:id="radioButton4" />
                    <RadioButton text="unknown" userData="-1" fx:id="radioButton5" />
                </HBox>
            </VBox>

            <HBox styleClass="hbox" fx:id="hbox1">
                <Button text="查询结果" onAction="#button1Click" fx:id="button1"/>
                <TextArea HBox.Hgrow="ALWAYS" editable="false" wrapText="true" fx:id="textArea1"/>
            </HBox>
        </VBox>
    </center>

    <bottom>
        <HBox alignment="BOTTOM_RIGHT" styleClass="hbox">
            <Button text="Clear" styleClass="button" fx:id="clearButton" onAction="#clearButtonClick"/>
            <Button text="Close" styleClass="button" fx:id="closeButton" onAction="#closeButtonClick"/>
        </HBox>
    </bottom>
</BorderPane>